{
  "name": "nethminiopticals-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "npm --prefix backend-core install && npm --prefix backend-core run postinstall",
    "start": "node backend-core/src/main.js"
  }
}
